#########################################################
### Variables
#########################################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term footclient
set $browser librewolf
set $pbrowser librewolf --private-window
set $file_explorer dolphin
set $menu wofi -Sdrun -L16
# Colors
set $col_focused #4e9699
set $col_inactive #665c54
set $col_unfocused #3c3836
set $col_text_dark #32302f
set $col_text_light #d4be98
set $col_urgent #ea6962

#########################################################
### Seat Management
#########################################################
seat seat0 xcursor_theme Adwaita 24

#########################################################
### Autostart
#########################################################
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec_always autotiling -w 1 3 5 7 9
exec_always wlsunset -t 4500 -T 5000
exec_always mako
exec_always foot -s
# if void_linux
# exec pipewire
# exec wireplumber
# endif
exec lxqt-policykit-agent
exec brightnessctl set  20%
exec $browser
exec swayidle -w

#########################################################
### Output configuration
#########################################################
# output HDMI-A-1 resolution 1920x1080 position 1920,0
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg $XDG_CONFIG_HOME/.assets/Wallpapers/Anime/anime_111.png fill

#########################################################
### Input configuration
#########################################################
# Touchpad
input "type:touchpad" {
    dwt enabled
    tap enabled
    drag_lock disable
    natural_scroll enabled
    middle_emulation enabled
}

# Keyboard
input "type:keyboard" {
    repeat_delay 400
    repeat_rate 50
    xkb_layout gb
}

#########################################################
### General Key bindings
#########################################################
# Applications
bindsym $mod+o exec $menu
bindsym $mod+Shift+o exec wmenu-run
bindsym $mod+Shift+Return exec $term
bindsym $mod+Ctrl+b exec $browser
bindsym $mod+Shift+b exec $pbrowser
bindsym $mod+Shift+e exec $file_explorer
# Basic controls
bindsym $mod+Shift+equal exec "zoom-wm"
bindsym $mod+Shift+w exec "random-wallpaper"
bindsym $mod+Ctrl+w exec "random-wallpaper --remote"
bindsym $mod+Shift+s exec "screenshot"
bindsym $mod+Ctrl+s exec "screenshot -e"
bindsym $mod+Alt+s exec "record-video"
bindsym $mod+Alt+Escape exec "record-video --kill"
bindsym $mod+Shift+y exec "swaylock & sleep 1 && systemctl suspend"
bindsym $mod+Period exec "emoji-picker"
bindsym $mod+Shift+c kill
floating_modifier $mod normal
bindsym $mod+Shift+r reload
bindsym $mod+Ctrl+Q exec swaynag -t warning -m 'Exit sway anyway?' -B 'Yes, exit sway' 'swaymsg exit'
# Media controls
bindsym XF86AudioRaiseVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"
bindsym XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
bindsym Shift+XF86AudioRaiseVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+"
bindsym Shift+XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
bindsym XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
bindsym XF86AudioMicMute exec "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"
bindsym XF86MonBrightnessUp exec "brightnessctl set +5%"
bindsym XF86MonBrightnessDown exec "brightnessctl set 5%-"
bindsym Shift+XF86MonBrightnessUp exec "brightnessctl set +2%"
bindsym Shift+XF86MonBrightnessDown exec "brightnessctl set 2%-"

#########################################################
# Moving around:
#########################################################
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#########################################################
### Workspaces Management
#########################################################
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Cycle workspace
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+l workspace next

#########################################################
### Layout
#########################################################
# horizontal and vertical splits
bindsym $mod+b splith
bindsym $mod+v splitv
# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
# Make the current focus fullscreen
bindsym $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
# Move focus to the parent container
bindsym $mod+a focus parent
# Scratchpad:
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#########################################################
### Resizing window
#########################################################
# Resize mode
mode "resize" {
    bindsym $left resize shrink width 100px
    bindsym $down resize grow height 100px
    bindsym $up resize shrink height 100px
    bindsym $right resize grow width 100px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Resize directly
# bindsym $mod+Alt+Shift+h resize shrink width 100
# bindsym $mod+Alt+Shift+j resize grow height 100
# bindsym $mod+Alt+Shift+k resize shrink height 100
# bindsym $mod+Alt+Shift+l resize grow width 100

# Move window mode
mode "move" {
    bindsym $left move left 20px
    bindsym $down move down 20px
    bindsym $up move up 20px
    bindsym $right move right 20px
    bindsym Left move left 50px
    bindsym Down move down 50px
    bindsym Up move up 50px
    bindsym Right move right 50px

    # Return to default mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+m mode "move"

#########################################################
### Colors
#########################################################
# class                 border         background     text            indicator      child_border
client.focused          $col_focused   $col_focused   $col_text_dark  $col_focused   $col_focused
client.focused_inactive $col_inactive  $col_inactive  $col_text_light $col_inactive  $col_inactive
client.unfocused        $col_text_dark $col_unfocused $col_text_light $col_unfocused $col_unfocused
client.urgent           $col_text_dark $col_urgent    $col_text_dark  $col_urgent    $col_urgent

#########################################################
### Titlebar
#########################################################
titlebar_border_thickness 1
font pango:CaskaydiaMono Nerd Font 9
titlebar_padding 5 2
for_window [app_id="mpv"] border normal
for_window [app_id="qemu"] floating enable

#########################################################
### Status Bar:
#########################################################
bar {
    height 20
    position bottom
    font pango:CaskaydiaMono Nerd Font 9
    status_command sway-status
    colors {
        statusline $col_text_light
        background #222222
        # selector         border         background     text
        focused_workspace  $col_focused   $col_focused   $col_text_dark
        inactive_workspace $col_unfocused $col_unfocused $col_text_light
        urgent_workspace   $col_urgent    $col_urgent    $col_text_light
    }
}
