profile=fast
osd-font-size=32
border=no
screenshot-directory="~/Media/Pictures/Mpv"
screenshot-format=jpg
speed=1.375
gpu-api=vulkan
image-display-duration=inf

[extension.mp3]
geometry=256x256

[extension.gif]
loop-file=inf
