#############################################################
[general]
#############################################################
sensitivity = 100
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 23
higher_cutoff_freq = 17000
sleep_timer = 30

#############################################################
[input]
#############################################################
method = pipewire
source = auto
# method = alsa
# source = hw:Loopback,1
# method = fifo
# source = /tmp/mpd.fifo
# sample_rate = 44100
# sample_bits = 16

#############################################################
[output]
#############################################################
orientation = bottom
channels = mono
mono_option = average
xaxis = none # frequency

#############################################################
[color]
#############################################################
# background = '#181818'
# foreground = '#32f3f7'
gradient = 1
gradient_count = 8
gradient_color_1 = '#12c2e9'
gradient_color_2 = '#30c2e9'
gradient_color_3 = '#56c2e9'
gradient_color_4 = '#7cc2e9'
gradient_color_5 = '#acc2e9'
gradient_color_6 = '#ccc2e9'
gradient_color_7 = '#dcc2e9'
gradient_color_8 = '#f6c2e9'


#############################################################
[smoothing]
#############################################################
gravity = 104
noise_reduction = 75


#############################################################
[eq]
#############################################################
#  WTF?
1 = 1
2 = 1
3 = 1
