include gruvbox_theme.conf

font_size           11.0
font_family         family='JetBrainsMono Nerd Font'
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   never
cursor_trail        4
background_opacity  0.85
background        #0c0808
dynamic_background_opacity yes
