# Do nothing if bash is running interactively
[[ $- != *i* ]] && return

# Set Shell Properties
# set -o vi

###############################################################################
# For local binary
export PATH=$PATH:$HOME/.local/bin:$HOME/.local/bin/CC-i686/bin
# Default Editor
export EDITOR=nvim
# Default Browser
export BROWSER=firefox
# XDG base dirs
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
# Bash History control
export HISTCONTROL=ignorespace:ignoredups:erasedups
export HISTFILE="$XDG_STATE_HOME"/bash/history
export HISTFILESIZE=800000 # in lines
export HISTSIZE=8000
export HISTTIMEFORMAT="%F %T "
# GPG files
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
# Do not store .lessist file
export LESSHISTFILE=-
# Enable wayland support for firefox
export MOZ_ENABLE_WAYLAND=1
# Docker config file
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
# Java wayland hack
export _JAVA_AWT_WM_NONREPARENTING=1
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
# Remap keys
export XKB_DEFAULT_OPTIONS=ctrl:nocaps,ctrl:swapcaps

###############################################################################
# start alias for wm
alias startdwl='dwl -s somebar'
alias river='river -log-level error 2>&1 | tee $XDG_STATE_HOME/river.log'
alias startkde='XDG_SESSION_TYPE=wayland dbus-run-session startplasma-wayland'
# cd alias
alias ..='cd ..;pwd'
alias ...='cd ../..;pwd'
alias ....='cd ../../..;pwd'
# ls alias
alias ls='ls --color=auto'
alias l='ls -A'
alias ll='ls -lha'
# Show colors output
alias grep='grep --color=auto'
alias pstree='pstree -Cage'
alias diff='diff --color=auto'
# make utils interactive
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
# simple commands
alias _='sudo'
alias v='nvim'
alias ytmpv='mpv --ytdl-format="bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best" --cache=yes'
# hacks
alias imv="imv-wayland"
alias servehugo='hugo server -D --disableFastRender --noHTTPCache'
alias wget='wget --hsts-file="$XDG_DATA_HOME/wget-hsts"'
alias gdb='gdb -n -x "$XDG_CONFIG_HOME/gdb/init"'
alias man="LESS_TERMCAP_mb=$'\033[01;32m'     LESS_TERMCAP_md=$'\033[01;34m' \
           LESS_TERMCAP_me=$'\033[0m'         LESS_TERMCAP_se=$'\033[0m' \
           LESS_TERMCAP_so=$'\033[01;38m'     LESS_TERMCAP_ue=$'\033[0m' \
           LESS_TERMCAP_us=$'\033[1;4;31m'    man"
###############################################################################
get_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# TODO: may be add support for monocromatic terminal?
PS1='\[\033[01;31m\][\[\033[01;34m\]\u\[\033[01;33m\]@\[\033[01;35m\]\h\[\033[01;31m\]]-[\[\033[01;32m\]\w\[\033[01;31m\]]$(get_git_branch) \$\[\033[00m\] '
# PS1='\[\033[01;32m\]\w\[\033[01;31m\] \$ \[\033[00m\]'

