# Do nothing if bash is not running interactively
[[ $- != *i* ]] && return

# Shell Properties
set -o vi # vim mode

# Colors
COLOR_RESET='\[\e[0m\]'
COLOR_BLACK='\[\e[0;30m\]'
COLOR_RED='\[\e[0;31m\]'
COLOR_GREEN='\[\e[0;32m\]'
COLOR_YELLOW='\[\e[0;33m\]'
COLOR_BLUE='\[\e[0;34m\]'
COLOR_PURPLE='\[\e[0;35m\]'
COLOR_CYAN='\[\e[0;36m\]'
COLOR_LIGHTGRAY='\[\e[0;37m\]'

# Bold colors
COLOR_BBLACK='\[\e[1;30m\]'
COLOR_BRED='\[\e[1;31m\]'
COLOR_BGREEN='\[\e[1;32m\]'
COLOR_BYELLOW='\[\e[1;33m\]'
COLOR_BBLUE='\[\e[1;34m\]'
COLOR_BPURPLE='\[\e[1;35m\]'
COLOR_BCYAN='\[\e[1;36m\]'
COLOR_BLIGHTGRAY='\[\e[1;37m\]'

# PATH For local binary
export PATH=$PATH:$HOME/.local/bin

# Default apps
export EDITOR=nvim
export BROWSER=firefox
export TERMINAL=footclient

# XDG base dirs
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

# Bash History control
export HISTCONTROL=ignorespace:ignoredups:erasedups
export HISTFILE="$XDG_STATE_HOME"/bash/history
export HISTFILESIZE=800000 # in lines
export HISTSIZE=8000
export HISTTIMEFORMAT="%F %T"

# Some hacks
export LESSHISTFILE=-           # Do not store .lessist file
export MOZ_ENABLE_WAYLAND=1     # Enable wayland support for firefox
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
# export XKB_DEFAULT_OPTIONS=ctrl:nocaps,ctrl:swapcaps    # Remap caps lock key
export XKB_DEFAULT_OPTIONS=ctrl:nocaps    # Remap caps lock key
export _JAVA_AWT_WM_NONREPARENTING=1                    # Java awt wayland hack
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
export GPG_TTY=$(tty) # Use current tty as gpg tty

# Config files
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
export JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# start alias for wm
alias start-dwl='dwl -s somebar'
alias start-river='river -log-level error 2>&1 | tee $XDG_STATE_HOME/river.log'
alias start-kde='XDG_SESSION_TYPE=wayland dbus-run-session startplasma-wayland'
alias start-gnome='XDG_SESSION_TYPE=wayland dbus-run-session gnome-session'

# cd alias
alias ..='cd ..;pwd'
alias ...='cd ../..;pwd'
alias ....='cd ../../..;pwd'
alias cf='cd $(fzf --walker=dir --height=30% --layout=reverse --walker-root="$HOME" --border-label="Search dirs" --border=rounded)'

# ls alias
alias ls='ls --color=auto'
alias l='ls -A'
alias ll='ls -lha'

# Show colors output
alias grep='grep --color=auto'
alias pstree='pstree -Cage'
alias diff='diff --color=auto'

# make utils interactive
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'

# shortcut commands
alias _='sudo'
alias v='nvim'
alias ytmpv='mpv --ytdl-format="bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best" --cache=yes'
alias servehugo='hugo server -D --disableFastRender --noHTTPCache'
alias livereload='livereload --host localhost -p 1919'

# some hacks
alias imv="imv-x11"
alias wget='wget --hsts-file="$XDG_DATA_HOME/wget-hsts"'
# alias gdb='gdb -n -x "$XDG_CONFIG_HOME/gdb/init"'
alias irssi=irssi --config="$XDG_CONFIG_HOME"/irssi/config --home="$XDG_DATA_HOME"/irssi

# Some usefull functions
man() {
    LESS_TERMCAP_md=$'\e[01;34m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[04;31m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[45;93m' \
    LESS_TERMCAP_se=$'\e[0m' \
    command man "$@"
}

get_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Our PS1 prompt
# TODO: Add support for monocromatic terminal
PS1="${COLOR_BRED}[${COLOR_BBLUE}\u${COLOR_BYELLOW}@${COLOR_BCYAN}\h${COLOR_BRED}-[${COLOR_BGREEN}\w${COLOR_BRED}]\$(get_git_branch) \$ ${COLOR_RESET}"
# PS1="${COLOR_BGREEN}\w${COLOR_BRED} \$ ${COLOR_RESET}"

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
. ~/.local/bin/_zig.bash
