[main]
# font=JetBrainsMonoNLNerdFontMono-Regular:size=11
font=CaskaydiaMonoNerdFont-Regular:size=10

[colors]
#foreground=e2e0ef
background=0c0808
alpha=0.85

[scrollback]
lines=65536
multiplier=4.0
